[gd_scene format=3 uid="uid://eio8fpyvkvua"]

[ext_resource type="Script" uid="uid://c4q78l5rho2u7" path="res://Scripts/Prefabs/warp_script.gd" id="1_tudix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he6hk"]
size = Vector2(8, 48)

[node name="Warp_Right" type="Area2D" unique_id=1337164050 node_paths=PackedStringArray("offset")]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_tudix")
warp_name = &"Warp_Left"
offset = NodePath("Marker2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1454453887]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_he6hk")

[node name="Marker2D" type="Marker2D" parent="." unique_id=701310308]
position = Vector2(-16, 0)
