[gd_scene load_steps=22 format=3 uid="uid://dk4sbf5s4wg0y"]

[ext_resource type="Script" uid="uid://dcihsfwvboye5" path="res://Scripts/Scenes/game_scene.gd" id="1_xqt5u"]
[ext_resource type="Texture2D" uid="uid://8jitbvxqo37v" path="res://Assets/Sprites/Magnet.png" id="2_hf1mx"]
[ext_resource type="PackedScene" uid="uid://byvkq3i4ra8cn" path="res://Nodes/Prefabs/bullet.tscn" id="2_lleqo"]
[ext_resource type="Script" uid="uid://cutcj8e6g23o2" path="res://Scripts/Resources/item_resource.gd" id="2_tnh07"]
[ext_resource type="Resource" uid="uid://b36k10uy3fikw" path="res://Resources/Items/potion.tres" id="3_xrh8u"]
[ext_resource type="Resource" uid="uid://ctfpc74ha1avq" path="res://Resources/Items/revive_mint.tres" id="4_xrh8u"]
[ext_resource type="Resource" uid="uid://bi7n7pyt0tbai" path="res://Resources/Skills/attack.tres" id="5_rpgth"]
[ext_resource type="Resource" uid="uid://cqpa4wrjsrbky" path="res://Resources/Skills/defense.tres" id="6_lujb4"]
[ext_resource type="Texture2D" uid="uid://b8wieo7nga7xe" path="res://Assets/ansimuz/warped city files/v1/sprites/player/shoot.png" id="8_bykob"]
[ext_resource type="PackedScene" uid="uid://ckdq3xhi07i1g" path="res://Nodes/Prefabs/Rooms/room_test_01.tscn" id="11_tnh07"]
[ext_resource type="PackedScene" uid="uid://da1odroc62jt3" path="res://Nodes/Prefabs/Allies/party_member.tscn" id="13_hxoxt"]
[ext_resource type="PackedScene" uid="uid://bmoqfek0rdwlr" path="res://Nodes/Prefabs/enemy_ui.tscn" id="16_mapp4"]
[ext_resource type="Resource" uid="uid://1piy8o8exhtk" path="res://Resources/Skills/rude_buster.tres" id="17_gg6rv"]
[ext_resource type="PackedScene" uid="uid://deigb0wpxseqj" path="res://Nodes/Prefabs/ally_ui.tscn" id="20_ik87f"]
[ext_resource type="PackedScene" uid="uid://dottqr7xoeeuf" path="res://Nodes/Prefabs/Allies/party_member_2.tscn" id="20_lujb4"]
[ext_resource type="PackedScene" uid="uid://vt43nxol7i3t" path="res://Nodes/Prefabs/Allies/party_member_3.tscn" id="21_rpgth"]
[ext_resource type="Resource" uid="uid://bneparg02mgw7" path="res://Resources/Skills/v_slash.tres" id="25_3p4s7"]
[ext_resource type="Theme" uid="uid://wd0u0jfbqnww" path="res://Themes/ui_theme.tres" id="26_1th3s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4usn6"]
bg_color = Color(0, 0, 0, 0.88235295)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muxe8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(1, 1, 1, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lleqo"]
bg_color = Color(0, 0, 0, 1)

[node name="game_scene" type="Node" node_paths=PackedStringArray("world2d", "room_test", "dialogue_menu", "dialogue_menu_label", "player", "enemy", "item_menu", "item_menu_scrollContainer", "item_menu_content", "item_menu_title", "item_menu_description", "black_panel", "battle_black_panel", "pauseLabel", "win_label", "retry_menu", "retry_menu_button", "debug_label", "camera", "hitbox", "grazebox", "battle_control", "battle_menu", "battle_menu_button", "battle_menu_rect", "battle_box", "timer_label")]
process_mode = 3
script = ExtResource("1_xqt5u")
world2d = NodePath("World2D")
ui_theme = ExtResource("26_1th3s")
room_test = NodePath("World2D/room_test_1")
dialogue_menu = NodePath("CanvasLayer/Dialogue_PanelContainer")
dialogue_menu_label = NodePath("CanvasLayer/Dialogue_PanelContainer/Dialogue_MarginContainer/Dialogue_Label")
ally_ui_prefab = ExtResource("20_ik87f")
enemy_ui_prefab = ExtResource("16_mapp4")
player = [NodePath("World2D/Party_Member"), NodePath("World2D/Party_Member3"), NodePath("World2D/Party_Member2")]
enemy = [null, null, null]
item_menu = NodePath("CanvasLayer/Item_Menu")
item_menu_scrollContainer = NodePath("CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer")
item_menu_content = NodePath("CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer")
item_menu_title = NodePath("CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/Label")
item_menu_description = NodePath("CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer/Label2")
item_array = Array[ExtResource("2_tnh07")]([ExtResource("3_xrh8u"), ExtResource("4_xrh8u")])
iten_resource_attack = ExtResource("5_rpgth")
iten_resource_defense = ExtResource("6_lujb4")
black_panel = NodePath("CanvasLayer/Black_Panel")
battle_black_panel = NodePath("World2D/Battle_Black_Panel")
pauseLabel = NodePath("CanvasLayer/pause_Label")
win_label = NodePath("CanvasLayer/Battle_UI/win_Label")
retry_menu = NodePath("CanvasLayer/Battle_UI/win_Label/Retry Menu")
retry_menu_button = [NodePath("CanvasLayer/Battle_UI/win_Label/Retry Menu/VBoxContainer/Button"), NodePath("CanvasLayer/Battle_UI/win_Label/Retry Menu/VBoxContainer/Button2"), NodePath("CanvasLayer/Battle_UI/win_Label/Retry Menu/VBoxContainer/Button3")]
debug_label = NodePath("CanvasLayer/debug_MarginContainer/debug_Label")
camera = NodePath("World2D/Camera2D")
hitbox = NodePath("World2D/Battle_Box/Content/Hitbox")
grazebox = NodePath("World2D/Battle_Box/Content/Hitbox/MagnetBox")
battle_control = NodePath("CanvasLayer/Battle_UI")
battle_menu = NodePath("CanvasLayer/Battle_UI/Battle_Menu")
battle_menu_button = [NodePath("CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer/VBoxContainer/Button"), NodePath("CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer/VBoxContainer/Button2"), NodePath("CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer/VBoxContainer2/Button3"), NodePath("CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer/VBoxContainer2/Button4"), NodePath("CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer/VBoxContainer3/Button5"), NodePath("CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer/VBoxContainer3/Button6")]
battle_menu_rect = NodePath("CanvasLayer/Battle_UI/TextureRect")
battle_box = NodePath("World2D/Battle_Box")
timer_label = NodePath("CanvasLayer/Battle_UI/timer_Label")
bullet_Prefab = ExtResource("2_lleqo")

[node name="World2D" type="Node2D" parent="."]
process_mode = 1
y_sort_enabled = true

[node name="Battle_Black_Panel" type="Panel" parent="World2D"]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -350.0
offset_right = 600.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(600, 350)
theme_override_styles/panel = SubResource("StyleBoxFlat_4usn6")

[node name="Battle_Box" type="Panel" parent="World2D"]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 150)
theme_override_styles/panel = SubResource("StyleBoxFlat_muxe8")

[node name="Content" type="Control" parent="World2D/Battle_Box"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hitbox" type="Sprite2D" parent="World2D/Battle_Box/Content"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(150, 150)
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_hf1mx")

[node name="MagnetBox" type="Sprite2D" parent="World2D/Battle_Box/Content/Hitbox"]
self_modulate = Color(1, 1, 1, 0.21568628)
show_behind_parent = true
scale = Vector2(4, 4)
texture = ExtResource("2_hf1mx")

[node name="Camera2D" type="Camera2D" parent="World2D"]
position = Vector2(2480, 880)

[node name="Party_Member" parent="World2D" instance=ExtResource("13_hxoxt")]
id = &"Kris"
skill_array = Array[ExtResource("2_tnh07")]([ExtResource("17_gg6rv")])

[node name="Party_Member2" parent="World2D" instance=ExtResource("20_lujb4")]
position = Vector2(-245, 185)
skill_array = Array[ExtResource("2_tnh07")]([ExtResource("25_3p4s7")])

[node name="Party_Member3" parent="World2D" instance=ExtResource("21_rpgth")]
position = Vector2(-128, 344)

[node name="room_test_1" parent="World2D" instance=ExtResource("11_tnh07")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 1

[node name="Battle_UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Battle_UI"]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -192.0
offset_right = 641.6716
offset_bottom = -8.0
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("8_bykob")
expand_mode = 3

[node name="Battle_Menu" type="Control" parent="CanvasLayer/Battle_UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Battle_UI/Battle_Menu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Battle Menu:"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 30
text = "  Attack  "

[node name="Button2" type="Button" parent="CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 30
text = "  Defense  "

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 30
text = "  Skills  "

[node name="Button4" type="Button" parent="CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 30
text = "  Items  "

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Button5" type="Button" parent="CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 30
text = "  Equip  "

[node name="Button6" type="Button" parent="CanvasLayer/Battle_UI/Battle_Menu/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 30
text = "  Check  "

[node name="timer_Label" type="Label" parent="CanvasLayer/Battle_UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -204.0
offset_right = 59.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "  10 / 10 s"

[node name="dialogue_MarginContainer" type="MarginContainer" parent="CanvasLayer/Battle_UI"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -189.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Panel" type="Panel" parent="CanvasLayer/Battle_UI/dialogue_MarginContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Battle_UI/dialogue_MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/Battle_UI/dialogue_MarginContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "*Godot waited for you"

[node name="win_Label" type="Label" parent="CanvasLayer/Battle_UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 100
text = "You Win!"

[node name="Retry Menu" type="Control" parent="CanvasLayer/Battle_UI/win_Label"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Battle_UI/win_Label/Retry Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_right = 168.0
offset_bottom = 158.0
grow_horizontal = 2

[node name="Button" type="Button" parent="CanvasLayer/Battle_UI/win_Label/Retry Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 30
text = "  Retry Battle  "

[node name="Button2" type="Button" parent="CanvasLayer/Battle_UI/win_Label/Retry Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 30
text = "  Escape Battle  "

[node name="Button3" type="Button" parent="CanvasLayer/Battle_UI/win_Label/Retry Menu/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 30
text = "  Return to Save Point  "

[node name="pause_Label" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 100
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Black_Panel" type="Panel" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lleqo")

[node name="Item_Menu" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -248.5
offset_right = 350.0
offset_bottom = 248.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("26_1th3s")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Item_Menu"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Item_Menu/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Item List"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 24
text = "Item's Name"

[node name="Button2" type="Button" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 24
text = "Item's Name"

[node name="Button3" type="Button" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 24
text = "Item's Name"

[node name="Button4" type="Button" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 24
text = "Item's Name"

[node name="Button5" type="Button" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 24
text = "Item's Name"

[node name="Button6" type="Button" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 24
text = "Item's Name"

[node name="Button7" type="Button" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 24
text = "Item's Name"

[node name="Button8" type="Button" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 24
text = "Item's Name"

[node name="Button9" type="Button" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 24
text = "Item's Name"

[node name="Button10" type="Button" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 24
text = "Item's Name"

[node name="Button11" type="Button" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 24
text = "Item's Name"

[node name="Button12" type="Button" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 24
text = "Item's Name"

[node name="Button13" type="Button" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 24
text = "Item's Name"

[node name="Button14" type="Button" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("26_1th3s")
theme_override_font_sizes/font_size = 24
text = "Item's Name"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label2" type="Label" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Lore description of the Skill / Item."
autowrap_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label2" type="Label" parent="CanvasLayer/Item_Menu/MarginContainer/HBoxContainer/VBoxContainer2/MarginContainer2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Utility description of the Skill / Item."
autowrap_mode = 2

[node name="debug_MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="debug_Label" type="Label" parent="CanvasLayer/debug_MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 6
text = "aaaaaaaaaaaaa"

[node name="Dialogue_PanelContainer" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -130.0
offset_right = 250.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("26_1th3s")

[node name="Dialogue_MarginContainer" type="MarginContainer" parent="CanvasLayer/Dialogue_PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Dialogue_Label" type="Label" parent="CanvasLayer/Dialogue_PanelContainer/Dialogue_MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "Player 1 uses V-Slash to Enemy 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-40, 165)
