[gd_scene format=3 uid="uid://4qk6dymnp741"]

[ext_resource type="Script" uid="uid://d1xgk00n12kl5" path="res://Scripts/Scenes/singleton.gd" id="1_ixejq"]
[ext_resource type="Script" uid="uid://ugjgndtknor8" path="res://Scripts/Scenes/Option_Menu.gd" id="2_ar5in"]
[ext_resource type="AudioStream" uid="uid://btiqylj537e1c" path="res://Assets/rpg_maker_mv/audio/bgm/Dungeon3.ogg" id="2_pfk01"]
[ext_resource type="Theme" uid="uid://wd0u0jfbqnww" path="res://Themes/ui_theme.tres" id="3_ihmui"]
[ext_resource type="AudioStream" uid="uid://ce1h3up0chofk" path="res://Assets/rpg_maker_mv/audio/bgm/Battle1.ogg" id="3_j0hcl"]
[ext_resource type="AudioStream" uid="uid://baltlrphadqr3" path="res://Assets/rpg_maker_mv/audio/se/Equip1.ogg" id="4_34f2p"]
[ext_resource type="AudioStream" uid="uid://baniygb18w4lg" path="res://Assets/rpg_maker_mv/audio/se/Cursor2.ogg" id="4_s3k3f"]
[ext_resource type="AudioStream" uid="uid://ck13aarckp4hs" path="res://Assets/rpg_maker_mv/audio/se/Decision1.ogg" id="5_34f2p"]
[ext_resource type="AudioStream" uid="uid://cqlwwawf65bsr" path="res://Assets/rpg_maker_mv/audio/se/Cancel2.ogg" id="6_pfk01"]
[ext_resource type="AudioStream" uid="uid://bh07p8k8k7fbx" path="res://Assets/rpg_maker_mv/audio/se/Save.ogg" id="8_s3k3f"]
[ext_resource type="AudioStream" uid="uid://dvc3vttkmxddw" path="res://Assets/rpg_maker_mv/audio/se/Buzzer1.ogg" id="9_pfk01"]
[ext_resource type="AudioStream" uid="uid://c6yu7yrlqi22f" path="res://Assets/rpg_maker_mv/audio/se/Shop1.ogg" id="10_i4uux"]
[ext_resource type="AudioStream" uid="uid://d4iwna203gtp3" path="res://Assets/rpg_maker_mv/audio/se/Teleport.ogg" id="13_i4uux"]
[ext_resource type="AudioStream" uid="uid://vaobdawir6x0" path="res://Assets/rpg_maker_mv/audio/se/Battle1.ogg" id="14_26shh"]

[node name="singleton" type="Node" unique_id=1729131300 node_paths=PackedStringArray("optionMenu", "audioStreamPlayer_selected", "audioStreamPlayer_submit", "audioStreamPlayer_cancel", "audioStreamPlayer_equip", "audioStreamPlayer_save", "audioStreamPlayer_shop", "audioStreamPlayer_teleport", "audioStreamPlayer_enter_battle", "bgmPlayer", "fps")]
process_mode = 3
script = ExtResource("1_ixejq")
optionMenu = NodePath("CanvasLayer/Option_Menu")
audioStreamPlayer_selected = NodePath("AudioStreamPlayer_select")
audioStreamPlayer_submit = NodePath("AudioStreamPlayer_submit")
audioStreamPlayer_cancel = NodePath("AudioStreamPlayer_cancel")
audioStreamPlayer_equip = NodePath("AudioStreamPlayer_equip")
audioStreamPlayer_save = NodePath("AudioStreamPlayer_save")
audioStreamPlayer_shop = NodePath("AudioStreamPlayer_shop")
audioStreamPlayer_teleport = NodePath("AudioStreamPlayer_teleport")
audioStreamPlayer_enter_battle = NodePath("AudioStreamPlayer_enter_battle")
bgmPlayer = NodePath("AudioStreamPlayer_bgm")
stage1 = ExtResource("2_pfk01")
battle1 = ExtResource("3_j0hcl")
fps = NodePath("CanvasLayer/debug_MarginContainer/fps_Label")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=590396412]
layer = 5

[node name="Option_Menu" type="Control" parent="CanvasLayer" unique_id=237142857 node_paths=PackedStringArray("singleton", "title", "idiome_label", "idiome_optionbutton", "resolution_label", "resolution_optionbutton", "fullscreen_label", "fullscreen_checkbutton", "borderless_label", "borderless_checkbutton", "vsync_label", "vsync_checkbutton", "master_label", "master_number", "master_slider", "sfx_label", "sfx_number", "sfx_slider", "bgm_label", "bgm_number", "bgm_slider", "back")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ar5in")
singleton = NodePath("../..")
title = NodePath("PanelContainer/MarginContainer/VBoxContainer/Label")
idiome_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Idiome/Label")
idiome_optionbutton = NodePath("PanelContainer/MarginContainer/VBoxContainer/Idiome/OptionButton")
resolution_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Resolution/Label")
resolution_optionbutton = NodePath("PanelContainer/MarginContainer/VBoxContainer/Resolution/OptionButton")
fullscreen_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Fullscreen/Label")
fullscreen_checkbutton = NodePath("PanelContainer/MarginContainer/VBoxContainer/Fullscreen/CheckButton")
borderless_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Borderless/Label")
borderless_checkbutton = NodePath("PanelContainer/MarginContainer/VBoxContainer/Borderless/CheckButton")
vsync_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Vsync/Label")
vsync_checkbutton = NodePath("PanelContainer/MarginContainer/VBoxContainer/Vsync/CheckButton")
master_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Master/Label")
master_number = NodePath("PanelContainer/MarginContainer/VBoxContainer/Master/Label2")
master_slider = NodePath("PanelContainer/MarginContainer/VBoxContainer/Master/HSlider")
sfx_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/sfx/Label")
sfx_number = NodePath("PanelContainer/MarginContainer/VBoxContainer/sfx/Label2")
sfx_slider = NodePath("PanelContainer/MarginContainer/VBoxContainer/sfx/HSlider")
bgm_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/bgm/Label")
bgm_number = NodePath("PanelContainer/MarginContainer/VBoxContainer/bgm/Label2")
bgm_slider = NodePath("PanelContainer/MarginContainer/VBoxContainer/bgm/HSlider")
back = NodePath("PanelContainer/MarginContainer/VBoxContainer/Button")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Option_Menu" unique_id=912973608]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.75
offset_top = -271.5
offset_right = 337.75
offset_bottom = 271.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_ihmui")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Option_Menu/PanelContainer" unique_id=1245265569]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer" unique_id=394066554]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1893090335]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 60
text = "Option Menu"
horizontal_alignment = 1

[node name="Idiome" type="HBoxContainer" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1190267183]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/Idiome" unique_id=814311255]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Idiome"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/Idiome" unique_id=439058127]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
allow_reselect = true

[node name="Resolution" type="HBoxContainer" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=207373692]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/Resolution" unique_id=1094912148]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/Resolution" unique_id=947487483]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
allow_reselect = true

[node name="Fullscreen" type="HBoxContainer" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1851287053]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/Fullscreen" unique_id=225710597]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Resolution"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/Fullscreen" unique_id=138494498]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="Borderless" type="HBoxContainer" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=572142779]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/Borderless" unique_id=638177704]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Borderless"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/Borderless" unique_id=1704658552]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="Vsync" type="HBoxContainer" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=225143839]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/Vsync" unique_id=1304366782]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Vsync"

[node name="CheckButton" type="CheckButton" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/Vsync" unique_id=576830380]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="Master" type="HBoxContainer" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=898318057]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/Master" unique_id=204888822]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Master"

[node name="HSlider" type="HSlider" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/Master" unique_id=580832718]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="Label2" type="Label" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/Master" unique_id=938044987]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "100%"
horizontal_alignment = 2

[node name="sfx" type="HBoxContainer" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=254526218]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/sfx" unique_id=1602269000]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "SFX"

[node name="HSlider" type="HSlider" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/sfx" unique_id=409307885]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="Label2" type="Label" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/sfx" unique_id=1784983284]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "100%"
horizontal_alignment = 2

[node name="bgm" type="HBoxContainer" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=1590982881]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/bgm" unique_id=79984795]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "BGM"

[node name="HSlider" type="HSlider" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/bgm" unique_id=557437715]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05

[node name="Label2" type="Label" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer/bgm" unique_id=1692429550]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "100%"
horizontal_alignment = 2

[node name="Button" type="Button" parent="CanvasLayer/Option_Menu/PanelContainer/MarginContainer/VBoxContainer" unique_id=315061786]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "  Back  "

[node name="debug_MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1239500332]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="fps_Label" type="Label" parent="CanvasLayer/debug_MarginContainer" unique_id=1168191899]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/outline_size = 4
text = "60.00 fps"

[node name="AudioStreamPlayer_select" type="AudioStreamPlayer" parent="." unique_id=1280889140]
stream = ExtResource("4_s3k3f")
volume_db = 5.0
bus = &"sfx"

[node name="AudioStreamPlayer_submit" type="AudioStreamPlayer" parent="." unique_id=2111198135]
stream = ExtResource("5_34f2p")
bus = &"sfx"

[node name="AudioStreamPlayer_cancel" type="AudioStreamPlayer" parent="." unique_id=159707986]
stream = ExtResource("6_pfk01")
bus = &"sfx"

[node name="AudioStreamPlayer_equip" type="AudioStreamPlayer" parent="." unique_id=1805389386]
stream = ExtResource("4_34f2p")
bus = &"sfx"

[node name="AudioStreamPlayer_save" type="AudioStreamPlayer" parent="." unique_id=920728276]
stream = ExtResource("8_s3k3f")
bus = &"sfx"

[node name="AudioStreamPlayer_error" type="AudioStreamPlayer" parent="." unique_id=1893463789]
stream = ExtResource("9_pfk01")
bus = &"sfx"

[node name="AudioStreamPlayer_shop" type="AudioStreamPlayer" parent="." unique_id=599573943]
stream = ExtResource("10_i4uux")
bus = &"sfx"

[node name="AudioStreamPlayer_teleport" type="AudioStreamPlayer" parent="." unique_id=998813307]
stream = ExtResource("13_i4uux")
bus = &"sfx"

[node name="AudioStreamPlayer_enter_battle" type="AudioStreamPlayer" parent="." unique_id=1435884347]
stream = ExtResource("14_26shh")
bus = &"sfx"

[node name="AudioStreamPlayer_bgm" type="AudioStreamPlayer" parent="." unique_id=1837783955]
bus = &"bgm"
