[gd_scene load_steps=3 format=3 uid="uid://deigb0wpxseqj"]

[ext_resource type="Texture2D" uid="uid://8jitbvxqo37v" path="res://Assets/Sprites/Magnet.png" id="1_0sp46"]
[ext_resource type="Script" uid="uid://ckbwtn4v3dh8n" path="res://Scripts/Prefabs/party_member_ui_script.gd" id="1_dax5a"]

[node name="ally_ui" type="Control" node_paths=PackedStringArray("button_pivot", "button", "label_hp", "label_sp")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dax5a")
button_pivot = NodePath("Control2")
button = NodePath("Control2/VBoxContainer/Button")
label_hp = NodePath("Control/VBoxContainer/hp_Label")
label_sp = NodePath("Control/VBoxContainer/sp_Label")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -72.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 2

[node name="hp_Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "  300 / 300 HP  "
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/hp_Label"]
self_modulate = Color(0, 0, 0, 0.4117647)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0sp46")
expand_mode = 1

[node name="sp_Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "  300 / 300 SP  "
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/sp_Label"]
self_modulate = Color(0, 0, 0, 0.4117647)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0sp46")
expand_mode = 1

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Label" type="Label" parent="Control2/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Target:"

[node name="Button" type="Button" parent="Control2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "  Player 1  "
