[gd_scene load_steps=3 format=3 uid="uid://byvkq3i4ra8cn"]

[ext_resource type="Texture2D" uid="uid://ccqqlcpixk70h" path="res://Assets/ansimuz/Starfighter Files/sprites/FX/bullet/bullet1.png" id="1_jy51j"]
[ext_resource type="Script" uid="uid://ml74s1kgs0qy" path="res://Scripts/Prefabs/bullet_script.gd" id="2_lmhn4"]

[node name="Bullet" type="Sprite2D"]
scale = Vector2(4, 4)
texture = ExtResource("1_jy51j")
offset = Vector2(-4, 0)
script = ExtResource("2_lmhn4")
