[gd_scene load_steps=3 format=3 uid="uid://bmoqfek0rdwlr"]

[ext_resource type="Script" uid="uid://ckbwtn4v3dh8n" path="res://Scripts/Prefabs/party_member_ui_script.gd" id="1_ry00h"]
[ext_resource type="Texture2D" uid="uid://8jitbvxqo37v" path="res://Assets/Sprites/Magnet.png" id="2_q2wv4"]

[node name="enemy_ui" type="Control" node_paths=PackedStringArray("button_pivot", "button", "label_hp", "label_sp")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ry00h")
button_pivot = NodePath("Control")
button = NodePath("Control/VBoxContainer/Button")
label_hp = NodePath("Control2/VBoxContainer/hp_Label")
label_sp = NodePath("Control2/VBoxContainer/sp_Label")
metadata/_custom_type_script = "uid://ckbwtn4v3dh8n"

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_right = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_right = 126.0
grow_vertical = 0
alignment = 2

[node name="hp_Label" type="Label" parent="Control2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "  300 / 300 HP  "

[node name="TextureRect" type="TextureRect" parent="Control2/VBoxContainer/hp_Label"]
self_modulate = Color(0, 0, 0, 0.4117647)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q2wv4")
expand_mode = 1

[node name="sp_Label" type="Label" parent="Control2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "  300 / 300 SP  "

[node name="TextureRect" type="TextureRect" parent="Control2/VBoxContainer/sp_Label"]
self_modulate = Color(0, 0, 0, 0.4117647)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q2wv4")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_right = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Target:"

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "  Enemy 1  "

[node name="Control3" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -112.0
offset_right = -62.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control3"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Control3/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -10
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = -10
theme_override_constants/margin_bottom = -10

[node name="Panel" type="Panel" parent="Control3/Label/MarginContainer"]
layout_mode = 2
