[gd_scene format=3 uid="uid://bmoqfek0rdwlr"]

[ext_resource type="Script" uid="uid://ckbwtn4v3dh8n" path="res://Scripts/Prefabs/party_member_ui_script.gd" id="1_ry00h"]
[ext_resource type="Texture2D" uid="uid://8jitbvxqo37v" path="res://Assets/Sprites/Magnet.png" id="2_q2wv4"]
[ext_resource type="Theme" uid="uid://wd0u0jfbqnww" path="res://Themes/ui_theme.tres" id="3_q2wv4"]
[ext_resource type="Texture2D" uid="uid://db7iaice6cag5" path="res://Assets/Sprites/triangle.png" id="4_7l4xr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ry00h"]
bg_color = Color(0, 0, 0, 0.60784316)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2wv4"]
bg_color = Color(1, 0.34509805, 0.85490197, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7l4xr"]
bg_color = Color(0, 0, 0, 0.60784316)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10pjd"]
bg_color = Color(0.5568628, 1, 0.4392157, 1)

[node name="enemy_ui" type="Control" unique_id=2043943393 node_paths=PackedStringArray("button_pivot", "button", "label_hp", "bar_hp", "label_sp", "bar_sp", "dialogue_root")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_q2wv4")
script = ExtResource("1_ry00h")
button_pivot = NodePath("buton_root")
button = NodePath("buton_root/VBoxContainer/Button")
label_hp = NodePath("hp_root/VBoxContainer/hp_Label")
bar_hp = NodePath("hp_root/VBoxContainer/ProgressBar")
label_sp = NodePath("hp_root/VBoxContainer/sp_Label")
bar_sp = NodePath("hp_root/VBoxContainer/ProgressBar3")
dialogue_root = NodePath("dialogue_root")
metadata/_custom_type_script = "uid://ckbwtn4v3dh8n"

[node name="hp_root" type="Control" parent="." unique_id=981946801]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="hp_root" unique_id=1710479750]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -66.0
offset_right = 108.0
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 2

[node name="hp_Label" type="Label" parent="hp_root/VBoxContainer" unique_id=792547899]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "300 / 300 HP"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="hp_root/VBoxContainer/hp_Label" unique_id=1185093590]
visible = false
self_modulate = Color(0, 0, 0, 0.4117647)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q2wv4")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="hp_root/VBoxContainer" unique_id=1889374618]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ry00h")
theme_override_styles/fill = SubResource("StyleBoxFlat_q2wv4")
value = 21.0
rounded = true
show_percentage = false

[node name="sp_Label" type="Label" parent="hp_root/VBoxContainer" unique_id=1038388083]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 18
text = "300 / 300 SP"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="hp_root/VBoxContainer/sp_Label" unique_id=2085388736]
visible = false
self_modulate = Color(0, 0, 0, 0.4117647)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q2wv4")
expand_mode = 1

[node name="ProgressBar3" type="ProgressBar" parent="hp_root/VBoxContainer" unique_id=1480253456]
custom_minimum_size = Vector2(0, 7)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_7l4xr")
theme_override_styles/fill = SubResource("StyleBoxFlat_10pjd")
value = 26.57
show_percentage = false

[node name="buton_root" type="Control" parent="." unique_id=400119458]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_right = -50.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="buton_root" unique_id=1502811954]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="buton_root/VBoxContainer" unique_id=267823107]
visible = false
layout_mode = 2
theme_override_constants/outline_size = 3
text = "Target:"

[node name="Button" type="Button" parent="buton_root/VBoxContainer" unique_id=77970232]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 30
text = "  Enemy  "

[node name="dialogue_root" type="Control" parent="." unique_id=493784797]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -125.0
offset_right = -50.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="dialogue_root" unique_id=760648545]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.0
offset_bottom = 89.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="dialogue_root/HBoxContainer" unique_id=991597604]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="dialogue_root/HBoxContainer/PanelContainer" unique_id=720362712]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="dialogue_root/HBoxContainer/PanelContainer/MarginContainer" unique_id=1570645787]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Preapeare to die!
Ja ja ja ja!"

[node name="TextureRect" type="TextureRect" parent="dialogue_root/HBoxContainer" unique_id=1576304968]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_7l4xr")
expand_mode = 1
