[gd_scene load_steps=28 format=3 uid="uid://bq6ms1y0228x8"]

[ext_resource type="Texture2D" uid="uid://djqemvr2s566a" path="res://Assets/ansimuz/warped city files/props/banner-big/banner-big-1.png" id="1_alt41"]
[ext_resource type="Texture2D" uid="uid://kmy518l7irl3" path="res://Assets/ansimuz/warped city files/props/banner-big/banner-big-2.png" id="2_2t4ac"]
[ext_resource type="Texture2D" uid="uid://bqifrvee5y51t" path="res://Assets/ansimuz/warped city files/props/banner-big/banner-big-3.png" id="3_k457p"]
[ext_resource type="Texture2D" uid="uid://ikt5af8qg2r5" path="res://Assets/ansimuz/warped city files/props/banner-big/banner-big-4.png" id="4_k5hmd"]
[ext_resource type="Texture2D" uid="uid://c4rfiqrnc5gyn" path="res://Assets/ansimuz/warped city files/props/banner-coke/banner-coke-1.png" id="5_6cyic"]
[ext_resource type="Texture2D" uid="uid://bbf12y7gjblpv" path="res://Assets/ansimuz/warped city files/props/banner-coke/banner-coke-2.png" id="6_11m51"]
[ext_resource type="Texture2D" uid="uid://cajg6hc8bw5rb" path="res://Assets/ansimuz/warped city files/props/banner-coke/banner-coke-3.png" id="7_he6lx"]
[ext_resource type="Texture2D" uid="uid://dq1mse0g0fc24" path="res://Assets/ansimuz/warped city files/props/banner-neon/banner-neon-1.png" id="8_0efk0"]
[ext_resource type="Texture2D" uid="uid://7wtgj8hvvaw7" path="res://Assets/ansimuz/warped city files/props/banner-neon/banner-neon-2.png" id="9_wveks"]
[ext_resource type="Texture2D" uid="uid://cwiopxl8btjro" path="res://Assets/ansimuz/warped city files/props/banner-neon/banner-neon-3.png" id="10_p5thh"]
[ext_resource type="Texture2D" uid="uid://bf8eobxc3whac" path="res://Assets/ansimuz/warped city files/props/banner-neon/banner-neon-4.png" id="11_18eka"]
[ext_resource type="Texture2D" uid="uid://q4g7lewwjf1t" path="res://Assets/ansimuz/warped city files/props/banner-scroll/banner-scroll-1.png" id="12_4no5m"]
[ext_resource type="Texture2D" uid="uid://dqooqnu8wmthm" path="res://Assets/ansimuz/warped city files/props/banner-scroll/banner-scroll-2.png" id="13_h2y35"]
[ext_resource type="Texture2D" uid="uid://0r85xl8n6b0j" path="res://Assets/ansimuz/warped city files/props/banner-scroll/banner-scroll-3.png" id="14_g8pgk"]
[ext_resource type="Texture2D" uid="uid://btkpy8vuifksv" path="res://Assets/ansimuz/warped city files/props/banner-scroll/banner-scroll-4.png" id="15_fww2u"]
[ext_resource type="Texture2D" uid="uid://dgmxljal1sty3" path="res://Assets/ansimuz/warped city files/props/banner-side/banner-side-1.png" id="16_mdsas"]
[ext_resource type="Texture2D" uid="uid://duytwrm82shp1" path="res://Assets/ansimuz/warped city files/props/banner-side/banner-side-2.png" id="17_3bhxb"]
[ext_resource type="Texture2D" uid="uid://blsfyddsmigt2" path="res://Assets/ansimuz/warped city files/props/banner-side/banner-side-3.png" id="18_3n1rb"]
[ext_resource type="Texture2D" uid="uid://batu1c5kj7pds" path="res://Assets/ansimuz/warped city files/props/banner-side/banner-side-4.png" id="19_tcuoi"]
[ext_resource type="Texture2D" uid="uid://boxoda4hb11dj" path="res://Assets/ansimuz/warped city files/props/banner-sushi/banner-sushi-1.png" id="20_fump4"]
[ext_resource type="Texture2D" uid="uid://bdftuibhlcp15" path="res://Assets/ansimuz/warped city files/props/banner-sushi/banner-sushi-2.png" id="21_sshy2"]
[ext_resource type="Texture2D" uid="uid://xyepw60ylsl4" path="res://Assets/ansimuz/warped city files/props/banner-sushi/banner-sushi-3.png" id="22_oe8oe"]
[ext_resource type="Texture2D" uid="uid://d16uan6ig54qv" path="res://Assets/ansimuz/warped city files/props/monitorface/monitor-face-1.png" id="23_crcc3"]
[ext_resource type="Texture2D" uid="uid://etsca2mv66gh" path="res://Assets/ansimuz/warped city files/props/monitorface/monitor-face-2.png" id="24_rxl3r"]
[ext_resource type="Texture2D" uid="uid://dex1and6ry4m6" path="res://Assets/ansimuz/warped city files/props/monitorface/monitor-face-3.png" id="25_gxech"]
[ext_resource type="Texture2D" uid="uid://cxx7tiqth5i78" path="res://Assets/ansimuz/warped city files/props/monitorface/monitor-face-4.png" id="26_sauhx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lujb4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_alt41")
}, {
"duration": 1.0,
"texture": ExtResource("2_2t4ac")
}, {
"duration": 1.0,
"texture": ExtResource("3_k457p")
}, {
"duration": 1.0,
"texture": ExtResource("4_k5hmd")
}],
"loop": true,
"name": &"banner-big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_6cyic")
}, {
"duration": 1.0,
"texture": ExtResource("6_11m51")
}, {
"duration": 1.0,
"texture": ExtResource("7_he6lx")
}],
"loop": true,
"name": &"banner-coke",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_0efk0")
}, {
"duration": 1.0,
"texture": ExtResource("9_wveks")
}, {
"duration": 1.0,
"texture": ExtResource("10_p5thh")
}, {
"duration": 1.0,
"texture": ExtResource("11_18eka")
}],
"loop": true,
"name": &"banner-neon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4no5m")
}, {
"duration": 1.0,
"texture": ExtResource("13_h2y35")
}, {
"duration": 1.0,
"texture": ExtResource("14_g8pgk")
}, {
"duration": 1.0,
"texture": ExtResource("15_fww2u")
}],
"loop": true,
"name": &"banner-scroll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_mdsas")
}, {
"duration": 1.0,
"texture": ExtResource("17_3bhxb")
}, {
"duration": 1.0,
"texture": ExtResource("18_3n1rb")
}, {
"duration": 1.0,
"texture": ExtResource("19_tcuoi")
}],
"loop": true,
"name": &"banner-side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_fump4")
}, {
"duration": 1.0,
"texture": ExtResource("21_sshy2")
}, {
"duration": 1.0,
"texture": ExtResource("22_oe8oe")
}],
"loop": true,
"name": &"banner-sushi",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_crcc3")
}, {
"duration": 1.0,
"texture": ExtResource("24_rxl3r")
}, {
"duration": 1.0,
"texture": ExtResource("25_gxech")
}, {
"duration": 1.0,
"texture": ExtResource("26_sauhx")
}],
"loop": true,
"name": &"monitorface",
"speed": 5.0
}]

[node name="props_prefab" type="AnimatedSprite2D"]
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_lujb4")
animation = &"banner-big"
autoplay = "monitorface"
offset = Vector2(0, -46)
