[gd_scene load_steps=3 format=3 uid="uid://p5b7atp1nj2h"]

[ext_resource type="Script" uid="uid://dbwty41uhfl16" path="res://Scripts/Prefabs/warp_script.gd" id="1_7wgbm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dt50"]
size = Vector2(168, 16)

[node name="warp_prefab" type="Area2D" node_paths=PackedStringArray("collider")]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7wgbm")
collider = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -64)
shape = SubResource("RectangleShape2D_8dt50")
